<!DOCTYPE html>
<html lang="en">
<head>
    <title>ORDER MANAGEMENT Pizza 365</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <style>
        .pointer {cursor: pointer;};
        /* modal confirm delete */
        .modal-confirm {
          color: #636363;
          width: 400px;
        }
        .modal-confirm .modal-content {
          padding: 20px;
          border-radius: 5px;
          border: none;
          text-align: center;
          font-size: 14px;
        }
        .modal-confirm .modal-header {
          border-bottom: none;
          position: relative;
        }
        .modal-confirm h4 {
          text-align: center;
          font-size: 26px;
          margin: 30px 0 -10px;
        }
        .modal-confirm .close {
          position: absolute;
          top: -5px;
          right: -2px;
        }
        .modal-confirm .modal-body {
          color: #999;
        }
        .modal-confirm .modal-footer {
          border: none;
          text-align: center;
          border-radius: 5px;
          font-size: 13px;
          padding: 10px 15px 25px;
        }
        .modal-confirm .modal-footer a {
          color: #999;
        }
        .modal-confirm .icon-box {
          width: 80px;
          height: 80px;
          margin: 0 auto;
          border-radius: 50%;
          z-index: 9;
          text-align: center;
          border: 3px solid #f15e5e;
        }
        .modal-confirm .icon-box i {
          color: #f15e5e;
          font-size: 46px;
          display: inline-block;
          margin-top: 13px;
        }
        .modal-confirm .btn,
        .modal-confirm .btn:active {
          color: #fff;
          border-radius: 4px;
          background: #60c7c1;
          text-decoration: none;
          transition: all 0.4s;
          line-height: normal;
          min-width: 120px;
          border: none;
          min-height: 40px;
          border-radius: 3px;
          margin: 0 5px;
        }
        .modal-confirm .btn-secondary {
          background: #c1c1c1;
        }
        .modal-confirm .btn-secondary:hover,
        .modal-confirm .btn-secondary:focus {
          background: #a8a8a8;
        }
        .modal-confirm .btn-danger {
          background: #f15e5e;
        }
        .modal-confirm .btn-danger:hover,
        .modal-confirm .btn-danger:focus {
          background: #ee3535;
        }
        .trigger-btn {
          display: inline-block;
          margin: 100px auto;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <h2 class="mt-3" style="text-align: center;"><i class="fas fa-pizza-slice"></i>&nbsp;Orders List</h2>
        <!-- vùng filter -->
        <div class="container jumbotron p-4 mt-3">
          <div class="row form-group">
            <label class="col-sm-2 col-form-label">Order Status</label>
            <div class="col-sm-3">
              <select type="text" class="form-control" id="inp-order-status">
                  <option value="0">--- select status order ---</option>
                  <option value="open">Open</option>
                  <option value="confirmed">Confirmed</option>
                  <option value="cancel">Cancel</option>
              </select>
            </div>
            <label class="col-sm-2 col-form-label">Pizza Type</label>
            <div class="col-sm-3">
              <select type="text" class="form-control" id="inp-pizza-type">
                  <option value="0">--- select pizza type ---</option>
                  <option value="hawaii">Hawaii</option>
                  <option value="seafood">SeaFood</option>
                  <option value="bacon">Bacon</option>
              </select>
            </div>
            <div class="col-sm-2">
              <button class="btn btn-outline-primary" id="btn-filter-order"><i class="fas fa-filter"></i>&nbsp;Filter Orders</button>
            </div>
          </div>
        </div>
        <!-- vùng table -->
        <table class="table table-bordered table-striped table-hover text-center" id="orders-table">
          <thead>
            <tr>
              <th>Order Code</th>
              <th>Combo Size</th>
              <th>Pizza Type</th>
              <th>Drink</th>
              <th>Mã Voucher</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
        </table>
    </div>

    <!-- vùng modal -->
    <div class="container-fluid">
        <div class="modal fade" tabindex="-1" id="order-details-modal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-center w-100 text-success" id="h5-modal-title">Order Details</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Order Code:</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" id="inp-id">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Combo Size:</label>
                    </div>
                    <div class="col-sm-8">
                        <select class="form-control" id="inp-combo"></select>     
                    </div>    
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Drink :</label>
                    </div>    
                    <div class="col-sm-8">
                        <select class="form-control" id="inp-drink"></select>
                    </div>    
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Voucher ID:</label>
                    </div>    
                    <div class="col-sm-8">
                        <input class="form-control" id="inp-voucher">
                    </div>    
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Status:</label>
                    </div>
                    <div class="col-sm-8">    
                        <select class="form-control" id="inp-status">
                            <option value="confirmed">Confirmed</option>
                            <option value="cancel">Cancel</option>
                            <option value="open">Open</option>
                        </select>
                    </div>    
                </div>    
            </div>
              <div class="modal-footer">
                <button class="btn btn-success" id="btn-confirm-order">Update Order</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- modal delete Order -->
    <div id="modal-delete-order" class="modal fade">
        <div class="modal-dialog modal-confirm">
          <div class="modal-content">
            <div class="modal-header flex-column">
              <div class="icon-box">
                <i class="material-icons">&#xE5CD;</i>
              </div>
              <h4 class="modal-title w-100">Confirmation</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>
                Are you sure delete this order?
              </p>
            </div>
            <div class="modal-footer justify-content-center">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
              <button id="btn-delete-order" type="button" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>


</body>
<script>
$(document).ready(function() {  
    "use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Định nghĩa đối tượng chứa danh sách dữ liệu order và hàm filter order
    var gOrdersResObj = [];
    var gId = ''; //biến lưu dữ liệu order._id 
    var gOrderCode = ""; //biến lưu dữ liệu ordercode
    var gRowIndex = ''; //biến lưu row index trên table
    var gPizzaSize = ["Small","Medium","Large"]; //biến để lưu dữ liệu cỡ pizza

    const gORDERS_COLS = ["orderCode","pizzaSize","pizzaType", "drink.tenNuocUong", "voucher.maVoucher", "status", "action"];
    //khai báo các cột data table
    const gORDER_CODE_COL = 0;
    const gPIZZA_SIZE_COL = 1;
    const gPIZZA_TYPE_COL = 2;
    const gDRINK_COL = 3;
    const gVOUCHER_COL = 4;
    const gSTATUS_COL = 5;
    const gACTION_COL = 6;

    // định nghĩa table  - chưa có data
    var gOrderTable = $("#orders-table").DataTable( {
      // Khai báo các cột của datatable
      columns : [
          { data : gORDERS_COLS[gORDER_CODE_COL] },
          { data : gORDERS_COLS[gPIZZA_SIZE_COL] },
          { data : gORDERS_COLS[gPIZZA_TYPE_COL] },
          { data : gORDERS_COLS[gDRINK_COL] },
          { data : gORDERS_COLS[gVOUCHER_COL] },
          { data : gORDERS_COLS[gSTATUS_COL] },
          { data : gORDERS_COLS[gACTION_COL] }
      ],
      // Ghi đè nội dung của cột action, chuyển thành button chi tiết
      columnDefs: [ 
        {
          targets: gACTION_COL,
          defaultContent: `<i class="fas fa-info-circle fa-lg text-success pointer data-toggle="tooltip" title="Order Details"></i>
                            <i class="fas fa-trash fa-lg text-danger pointer data-toggle="tooltip" title="Delete Order"></i>`
        },
        {
            targets: gVOUCHER_COL,
            defaultContent: '-'
        }
    ],
        retrieve: true,
    });
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
//tải trang
onPageLoading();
//lấy dữ liệu drink
getDrinkListAjax();
//gán dữ liệu size pizza
getPizzaSelectSize(gPizzaSize);
//sự kiện bấm vào icon detail
$("#orders-table").on("click", ".fa-info-circle", function() {
    onIconDetailClick(this);
})

//sự kiện bấm vào icon detail
$("#orders-table").on("click", ".fa-trash", function() {
    onIconTrashClick(this);
})

//sự kiện bấm nút filter orders
$("#btn-filter-order").on("click", function() {
    onBtnFilterOrderClick();
})

//sự kiện nút confirm click (trên modal)
$("#btn-confirm-order").on("click", function() {
    onBtnConfirmOrderClick();
})

//sự kiện nút delete click (trên modal)
$("#btn-delete-order").on("click", function() {
    onBtnDeleteOrderClick();
})

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
// hàm chạy khi trang được load
function onPageLoading() {
    getAllOrder();
}
      

//hàm khi click icon detail
function onIconDetailClick(paramIconClick) {
    console.log("Icon Details Click!");
    var vRowClick = $(paramIconClick).closest("tr") //xác định tr chứa nút được click
    var vDataRow = gOrderTable.row(vRowClick).data();
    gRowIndex = gOrderTable.row(vRowClick).index();
    gId = vDataRow._id;
    gOrderCode = vDataRow.orderCode;
    console.log("Order Code: " + gOrderCode);
    console.log("Order ID: " + gId);
    console.log(vDataRow);
    console.log(gRowIndex);
    handleOrderDetail(vDataRow);
    $("#order-details-modal").modal("show");
}

//hàm khi click icon trash
function onIconTrashClick(paramIconClick) {
    console.log("Trash Details Click!");
    var vRowClick = $(paramIconClick).closest("tr") //xác định tr chứa nút được click
    var vDataRow = gOrderTable.row(vRowClick).data();
    gRowIndex = gOrderTable.row(vRowClick).index();
    gOrderCode = vDataRow.orderCode
    console.log("Order Code: " + gOrderCode);
    console.log(vDataRow);
    console.log(gRowIndex);
    $('#modal-delete-order').modal('show');
}

//hàm khi click filter order
function onBtnFilterOrderClick() {
    //khai báo biến lưu dữ liệu
    var vFilterOrder = {
        status: "",
        pizzaType: ""
    }
    //B1 : thu thập dữ liệu
    getDataFilter(vFilterOrder);
    //B2 : validate dữ liệu (k cần)
    //B3: lọc dữ liệu
    var vFilterResults = []; //biến là mảng lưu dữ liệu
    vFilterResults = filterOrder(vFilterOrder);
    //B4: hiển thị dữ liệu
    loadDataToTable(vFilterResults);
}

/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

//hàm get all order
function getAllOrder() {
    "use strict";
    // lấy data từ server
    $.ajax({
        url: "/orders",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          loadDataToTable(responseObject);
          gOrdersResObj = responseObject
          console.log(gOrdersResObj);

        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
}

// load data to table
function loadDataToTable(paramOrdersObj) {
      //Xóa toàn bộ dữ liệu đang có của bảng
      gOrderTable.clear();
      //Cập nhật data cho bảng 
      gOrderTable.rows.add(paramOrdersObj);
      //Cập nhật lại giao diện hiển thị bảng
      gOrderTable.draw();
    }

//thu thập dữ liệu filter
function getDataFilter(paramFilterOrder) {
    paramFilterOrder.status = $("#inp-order-status").val();
    paramFilterOrder.pizzaType = $("#inp-pizza-type").val();
    console.log(paramFilterOrder.status)
    console.log(paramFilterOrder.pizzaType)
}

/*hàm filter order status và pizza type
output: 1 mảng chứa các kết quả */
function filterOrder(paramFilterOrder) {
    var vResultArr = "";
    vResultArr = gOrdersResObj.filter( function(paramOrder) {
        return ( (paramFilterOrder.status.toUpperCase() == 0 || paramOrder.status.toUpperCase() === paramFilterOrder.status.toUpperCase())
                && (paramFilterOrder.pizzaType == 0 || paramOrder.pizzaType.toUpperCase() === paramFilterOrder.pizzaType.toUpperCase()) )
    });
    return vResultArr;
    
}

//hàm gọi api lấy dữ liệu drink
function getDrinkListAjax() {
    $.ajax({
        url: "/drinks",
        dataType: 'json',
        type: 'GET',
        success: function(responseObj) {
            console.log(responseObj)
            handleDrinkList(responseObj);
        },
        error: function(errorContent) {
            alert(errorContent.responseText);
        }
    });
}

//hàm tạo option cho đồ uống (trên modal)
function handleDrinkList(paramResponseObj) {
    "use strict";
    $.each(paramResponseObj, function(i,item) {
        $("#inp-drink").append($('<option/>',{
            text: item.tenNuocUong,
            value: item.maNuocUong
        }))
    })
}

//hàm tạo option cho select pizza size (trên modal)
function getPizzaSelectSize(paramPizzaSize) {
    "use strict";
    $.each(paramPizzaSize, function(i,item) {
        $("#inp-combo").append($('<option/>',{
            text: item,
            value: item
        }))
    })
}


//hàm hiển thị thông tin lên order detail (trên modal)
function handleOrderDetail(paramData) {
    "use strict";
    if (!paramData.voucher) {
        $("#inp-id").val(paramData.orderCode).attr('disabled', 'disabled');
        $("#inp-combo").val(paramData.pizzaSize).attr('disabled', 'disabled');
        $("#inp-pizza"). val(paramData.pizzaType).attr('disabled', 'disabled');
        $("#inp-drink").val(paramData.drink.maNuocUong).attr('disabled', 'disabled');
        $("#inp-status").val(paramData.status);
    };
    if (paramData.voucher && paramData.drink) {
        $("#inp-id").val(paramData.orderCode).attr('disabled', 'disabled');
        $("#inp-combo").val(paramData.pizzaSize).attr('disabled', 'disabled');
        $("#inp-pizza"). val(paramData.pizzaType).attr('disabled', 'disabled');
        $("#inp-drink").val(paramData.drink.maNuocUong).attr('disabled', 'disabled');
        $("#inp-voucher").val(paramData.voucher.maVoucher).attr('disabled', 'disabled');
        $("#inp-status").val(paramData.status);
    };
}

//hàm xử lý sự kiện confirm order (trên modal)
function onBtnConfirmOrderClick() {
    "use strict";
    //B1: đọc dữ liệu (k có)
    var vNewStatus = $('#inp-status').val()
    //tạo biến lưu dữ liệu
    var vOrderUpdate = {
        status: vNewStatus//3 trạng thái open, confirmed, cancel
     }
    
    //B2: kiểm tra dữ liệu (k có)
    //B3: Call API update data order
    $.ajax({
        url: "/orders/" + gId,
        type: 'PUT',
        async: false,
        data: JSON.stringify(vOrderUpdate),
        contentType: "application/json;charset=UTF-8",
        success: function(responseObj) {
            $("#order-details-modal").modal("hide");
            getAllOrder()//hiển thị lại bảng
        },
        error: function(errorContent) {
            alert(errorContent);
        }

    })
}


//hàm xóa đơn hàng 
function onBtnDeleteOrderClick() {
    'use strict'
    $.ajax({
        url: '/orders?orderCode=' + gOrderCode,
        type: 'DELETE',
        async: false,
        success: function(res) {
            $('#modal-delete-order').modal('hide');
            alert('Order has been deleted!');
            gOrderTable.row(gRowIndex).remove().draw()
        },
        error: function(err) {
            alert(err.responseText)
        }
    })
}

});
</script>
</html>