<!DOCTYPE html>
<html>
<title> Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/pizza365.css">
<script src="/pizza365.js"></script>

<body>
  <body style="background-color: rgb(216, 174, 116);">
  <!-- Menu Navbar -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: rgb(216, 174, 116);" >
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="bi bi-house-fill">&nbsp;Trang Chủ</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo"><i class="fas fa-utensils">&nbsp;Combo</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizza">Pizza&nbsp;<i class="fas fa-pizza-slice"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="order-detail" href="#order">Đặt Hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 60px 0 25px 0;">
      <div class="col-sm-12">
          <!-- Title pizza365 -->
          <div class="col-sm-12 text-left p-0" style="color: rgba(199, 4, 4, 0.893);">
            <h1><i class="fas fa-pizza-slice">&nbsp;Pizza 365!</i></h1>
            <h4 style="font-style: italic;">Truly Italian!</h4>
          </div>

          <!-- Slide carousel -->
          <div class="col-12 mt-0">
            <div id="carouselPizza365" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselPizza365" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPizza365" data-slide-to="1"></li>
                <li data-target="#carouselPizza365" data-slide-to="2"></li>
                <li data-target="#carouselPizza365" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner rounded-circle">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="/images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/images/4.jpg" alt="Fourth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselPizza365" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselPizza365" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title giới thiệu -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning"><i class="fas fa-thumbs-up">&nbsp;Pizza 365 đem lại cho bạn&nbsp;<i class="fas fa-thumbs-up"></i></i></b></h2>
          </div>
  
          <!-- Content giới thiệu về pizza365 -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 border border-warning" style="background-color: lightgoldenrodyellow;">
                <h2 class="p-1 text-center">Đa dạng</h2>
                <p class="p-2">Đa dạng về các món ăn theo phong cách của Ý được tạo ra từ các đầu bếp hàng đầu trên thế giới, với các tuỳ chọn phù hợp với yêu cầu của khách hàng.</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: yellow;">
                <h2 class="p-1 text-center">Chất lượng</h2>
                <p class="p-2">Nguyên liệu được chọn lọc khắc khe, đảm bảo mang đến cho quý khách sản phẩm chất lượng, vệ sinh và an toàn cho sức khỏe.</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: lightsalmon;">
                <h2 class="p-1 text-center">Hương vị</h2>
                <p class="p-2">Đảm bảo hương vị thơm ngon, đặc biệt và lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: orange;">
                <h2 class="p-1 text-center">Dịch vụ</h2>
                <p class="p-2">Với cam kết khách hàng là thượng đế, luôn tận tâm phục vụ mọi nhu cầu của thực khách. Đặc biệt chúng tôi mang đến dịch vụ ship tận nhà cho quý khách có nhu cầu đặt hàng qua đơn trực tuyến.</p>
              </div>
            </div>
          </div>

          <!-- Combo div -->
        <div class="row mt-3">
            <!-- Title combo -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2 id="combo"><b class="p-1 border-bottom border-warning">Menu Combo Pizza 365</b><img src="/images/menu.png" style="width: 5%"></h2>
            <p><span class="p-2" style="font-style: italic;">Hãy chọn combo pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content combo -->
          <div class="col-sm-12">
            <div class="row" >
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>Small (S)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>20cm</b> Đường kính</li>
                      <li class="list-group-item"><b>2</b> Sườn Nướng</li>
                      <li class="list-group-item"><b>200gr</b> Salad</li>
                      <li class="list-group-item"><b>2</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-small" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>Medium (M)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>25cm</b> Đường kính</li>
                      <li class="list-group-item"><b>4</b> Sườn Nướng</li>
                      <li class="list-group-item"><b>300gr</b> Salad</li>
                      <li class="list-group-item"><b>3</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1> VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-medium" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-dark text-center">
                    <h3>Large (L)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>30cm</b> Đường kính</li>
                      <li class="list-group-item"><b>8</b> Sườn Nướng</li>
                      <li class="list-group-item"><b>500gr</b> Salad</li>
                      <li class="list-group-item"><b>4</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1>VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-large" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <!-- Title pizza type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2 id="pizza"><b class="p-2 border-bottom border-warning">Chọn loại Pizza</b><img src="/images/pizza.png" style="width: 5%"></h2>
          </div>

          <!-- Content pizza type -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="/images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3 class="text-center">OCEAN MANIA</h3>
                    <h6 class="mt-3 text-center mb-3" style="font-style: italic;">PIZZA HẢI SẢN SỐT MAYONNAISE</h6>
                    <p style="text-transform: capitalize;">thành phần: xốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây. </p>
                    <p><button id="pizza-seafood" class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="/images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3 class="text-center">HAWAIIAN</h3>
                    <h6 class="mt-3 text-center mb-3" style="font-style: italic;">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</h6>
                    <p style="text-transform: capitalize;">thành phần: xốt cà chua, phô mai Mozzarella, thịt dăm bông, dứa(thơm). </p>
                    <p><button id="pizza-hawaii" class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="/images/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3 class="text-center">CHESSY CHICKEN BACON</h3>
                    <h6 class="mt-3 text-center mb-3" style="font-style: italic;">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</h6>
                    <p style="text-transform: capitalize;">thành phần: xốt phô mai, thịt gà, thịt heo muối, phô mai Mozzarella cà chua. </p>
                    <p><button id="pizza-bacon" class="btn btn-warning w-100">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- select drink -->
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-1 border-bottom border-warning">Đồ Uống</b>&nbsp;<img src="/images/drink.png" style="width: 5%"></h2>
          <p><span class="p-2" style="font-style: italic;">Hãy chọn loại đồ uống cùng combo đã chọn!</span></p>
        </div>
          <div class="row">
            <select id="input-drink" type="text" class="form-control">
              <option value="all">--- Chọn đồ uống ---</option>
            </select>
          </div> 


        <!-- Title Gửi Đơn Hàng -->          
        <div class="row mt-2">
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2 id="order"><b class="p-2 border-bottom border-warning">Gửi Đơn Hàng</b></h2>
        </div>

          <!-- Content Gửi Đơn Hàng -->
          <div class="col-sm-12">
            <form>
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname"><b>Họ và tên</b></label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email"><b>Email</b></label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai"><b>Điện thoại</b></label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi"><b>Địa chỉ</b></label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message"><b>Mã Giảm Giá</b></label>
                  <input type="text" class="form-control" id="inp-voucher" placeholder="mã giảm giá..">
                  <div class="invalid-feedback" id="checkVoucher"></div>
                </div>
                <div class="form-group mb-3">
                  <label for="message"><b>Lời nhắn</b></label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <button id="btn-create-order" type="button" class="btn btn-warning w-100">Gửi</button>
              </div>
            </form>
        </div>
      </div>
  <!-- Footer -->
  <div class="container mt-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Pizza 365</h4>
        <a href="#" class="btn btn-dark m-1"><i class="fa fa-arrow-up"></i>&nbsp;To the top</a>
        <div class="p-0">
          <i class="fab fa-facebook-square w3-hover-opacity"></i>
          <i class="fab fa-instagram w3-hover-opacity"></i>
          <i class="fab fa-snapchat w3-hover-opacity"></i>
          <i class="fab fa-pinterest-p w3-hover-opacity"></i>
          <i class="fab fa-twitter w3-hover-opacity"></i>
          <i class="fab fa-linkedin w3-hover-opacity"></i>
        </div>
        <div class="p-1">
          <h6>Powered by DevCamp</h6>
        </div>
      </div>
    </div>
  </div>
  

  <!-- vùng modal -->
  <!-- modal gửi đơn hàng -->
  <div>
    <div id="create-order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h3 class="modal-title text-success w-100" style="text-transform:capitalize">Thông tin đơn hàng</h3>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-fullname-modal"><b>Họ và Tên</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-fullname-modal" class="form-control" style="text-transform:capitalize" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-phone-modal"><b>Số Điện Thoại</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-phone-modal" class="form-control" style="text-transform:capitalize" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-address-modal"><b>Địa Chỉ</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-address-modal" class="form-control" style="text-transform:capitalize" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-message-modal"><b>Lời Nhắn</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-message-modal" class="form-control" style="text-transform:capitalize" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-voucher-modal"><b>Mã Giảm Giá</b></label>
                </div>
                <div class="col-sm-8">
                    <input type="text" id="input-voucher-modal" class="form-control" disabled>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-details-modal"><b>Thông tin chi tiết :</b></label>
                </div>
                <div class="col-sm-8">
                  <textarea rows="5" col="50" type="text" id="input-details-modal" class="form-control" disabled></textarea>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-price-modal" class="text-danger"><b>Phải thanh toán :</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-price-modal" class="form-control" disabled>
                </div>
              </div>
            </div>  
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-cancel-modal" data-dismiss="modal">Quay lại</button>
            <button class="btn btn-warning" id="btn-create-order-modal">Tạo đơn hàng</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modal xác nhận đơn hàng gửi thành công -->
  <div class="modal fade" id="confirm-order-modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color: rgb(255, 123, 0);">
        <div class="modal-body"> <!--phần thân modal -->
          <div class="text-center">
            <h5 class="p-3">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
          </div>
          <div class="row form-group">
            <div class="col-sm-4">
              <label>Mã đơn hàng :</label>
            </div>
            <div class="col-sm-8">
              <input id="order-id-modal" class="form-control text-center" disabled>
            </div>
          </div>
        </div>
        <div class="modal-footer"> <!--phần chân modal -->
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Xác Nhận</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>